STM32 ST-LINK CLI v3.3.0.0
STM32 ST-LINK Command Line Interface

ST-LINK SN: 50FF71065187485732302587
ST-LINK Firmware version: V2J29S7 (Need Update)
Connected via SWD.
SWD Frequency = 4000K.
Target voltage = 3.0 V
Connection mode: Connect Under Reset
Reset mode: Hardware reset
Device ID: 0x419 
Device flash Size: 2048 Kbytes
Device family: STM32F42xxx/F43xxx

Loading file...
Flash Programming:
  File : D:\mbedcli16_mbedos5134_pdmc340\slc\BUILD\NUCLEO_F429ZI\GCC_ARM\slc_9.0_develop.bin
  Address : 0x00000000
Memory programming...
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 0% 0%
Memory programming...
€€€€€€ 13%€€€€€€€ 26%€€€€€€€ 40%€€€€€€ 53%€€€€€€€ 67%€€€€€€€ 80%€€€€€€€ 94%€€€ 100%
Memory programmed in 3s and 750ms.
Programming Complete.

Hard reset is performed.

run application to exit
Application started.

